{
  "name": "cypress-transferencia-de-fundos",
  "version": "1.0.0",
  "description": "Este projeto demonstra testes automatizados usando Cypress para realizar transferências de fundos em um site bancário. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thatiane Xavier",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.3"
  },
  "dependencies": {
    "moment-timezone": "^0.5.44"
  }
}
